Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\System32\TLBINF32.DLL#TypeLib Information
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; CMAX20.OCX
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=HTML_Functions; Modules\HTML Functions.bas
Module=Text_Functions; Modules\Text Functions.bas
Module=Sort_String; Modules\Sort Array.bas
Module=API_Code; Modules\API Stuff.bas
Module=AxiomMain; Modules\AxiomMain.bas
UserControl=Controls\CoolBtn.ctl
Module=General_Functions; Modules\General Functions.bas
Class=CdlgEx; Classes\CdlgEx.cls
Module=CDlgHook; Modules\CDlgHook.bas
Module=TextBox_Callback; Modules\TextBox Callback.bas
Class=CStrList; Classes\CStrList.cls
Class=CINIFileAccess; Classes\INIFileAccess.cls
Module=RegExp_Functions; Modules\RegExp.bas
Form=Forms\RegExp.frm
Class=CStrCat; Classes\StrCat.cls
Module=TypeLibExplorer; Modules\TypeLib.bas
Class=CTextFile; Classes\CTextFile.cls
Class=CRXEntityDecodeANSI; Classes\Replace.cls
Module=HTML_Entities; Modules\Html_Entities.bas
Class=CRXEntityDecodeASCII; Classes\Replace2.cls
Form=Forms\vbScriptControl.frm
Module=SelTextLine; Modules\SelTextLine.bas
Class=CAxiomFunction; Classes\AxiomFunction.cls
Class=CCustom; Classes\Custom Commands.cls
Class=CRXReplaceQuote; Classes\Replace3.cls
Module=BrowseDirectorysOnly; Modules\DirDlg.bas
UserControl=Controls\SGLine.ctl
Module=ComboHeight; Modules\ComboHeight.bas
Module=File_PropertiesDlg; Modules\FilePropertiesDlg.bas
Class=CTextSnippet; Classes\Text Snippets.cls
Module=ASCII_ANSI_Convert; Modules\ASCII_ANSI.bas
Module=Reg_Unreg_ActiveX; Modules\RegOCX.bas
Class=CRXReplaceRepeated; Classes\ReplaceRepeated.cls
Class=CReplaseIncludes; Classes\ReplaceIncludes.cls
Class=CRX_ReplaceArrays; Classes\ReplaceArrays.cls
Class=CVBScriptEx; Classes\VBScriptEx.cls
Form=Forms\RegExpGen.frm
Module=Lines_Functions; Modules\Lines Functions.bas
Module=PopUpMenu; Modules\PopUp Menus.bas
Module=XP_Graphical_Button; Modules\XP Graphical Button.bas
Module=Clipboard_HTML; Modules\Clipboard HTML.bas
Module=VBS_SyntaxColorize; Modules\Syntax Colorizer.bas
Module=Unicode_Check; Modules\Unicode.bas
Module=HTML_Highlighter; Modules\HTML Highlighter.bas
Module=EditCtl_Line_Numbers; Modules\Edit Ctl Line Numbers.bas
Module=OpenFileDlg_ViewMode; Modules\API FileDlg View Mode.bas
Module=FileAssociation; Modules\FileAssociation.bas
ResFile32="XP-Manifest.res"
Form=Forms\ViewText.frm
Form=Forms\Hidden.frm
Startup="frmVBScript"
HelpFile=""
Title="Axiom HTML"
ExeName32="VBScript Editor.exe"
Command32=""
Name="AxiomHTML"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Axiom Freeware"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
