Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=Forms; Class1.cls
UserControl=SGLine.ctl
Form=Option Form.frm
Form=InputText.frm
Form=Input Boxes.frm
Module=Module1; API Code.bas
Module=BrowseDir; DirDlg.bas
Form=InputHTML.frm
Module=HTML_Highlighter; HTML Highlighter.bas
Form=Hidden.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module3; rtf2Html.bas
Form=RTF Edit.frm
Module=HTMLRTFConverter; HTMLRTFConverter.bas
Startup="(None)"
HelpFile=""
Title="AxForms"
ExeName32="AxForms.dll"
Command32=""
Name="Axiom"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="AxForms.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Axiom"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
